{
  "buildCommand": "build",
  "outputDirectory": "FlappyAA",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/FlappyAA/$1"
    }
  ],
  "headers": [
    {
      "source": "/FlappyAA/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
